SteamMetro/SteamMetro/MainPage.xaml

<Page
    x:Class="SteamMetro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SteamMetro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="45,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="33" Width="540"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Margin="45,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="74" FontSize="70">
        	<Run Text="Steam Metro"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="Title_Copy" HorizontalAlignment="Left" Margin="45,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="67" FontSize="44" Text="Username"/>
        <TextBox HorizontalAlignment="Left" Margin="45,397,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="41" Width="540"/>
        <TextBlock x:Name="Title_Copy1" HorizontalAlignment="Left" Margin="45,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Height="67" FontSize="44" Text="Password" SelectionChanged="Title_Copy1_SelectionChanged"/>
        <Button Content="Login&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,499,0,0" VerticalAlignment="Top" Width="187" Height="62" FontSize="27" Click="Button_Click"/>
        <TextBlock x:Name="nameTag" HorizontalAlignment="Left" Margin="639,316,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Page>
